<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

<body>
</body> 
<link rel="stylesheet" href="style.css">
<section class="contant"id="contant">
  <h1 class="heading">SPHUD@<span>.COM!</span>
    </h1>
    <H2># I'M A Pro
    </H2>
    <form action="#">
      <div class="input-box">
     <input type="number" placeholder="A:20057942287">
     <input type="number" placeholder="A:1976278463">
     <input type="number" placeholder="Amount">
     <input type="number" placeholder="sec:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99">
     </div>
     <input type="submit"value=send class="SubmitSecToA">
<body>
  <py-script>
    <py-script type="
    a = 1
    sec = 98765
    result = (a == sec)"></py-script>
  <py-script type="printRef:software"></py-script>
  <py-script type="recharge 0630915425,0699260601/100GB daily"></py-scrip>
  <py-script type="activate sec"></py-script>
  <py-script type="placeholderAcc20057942287"></py-script>
  <py-script type="placeholderAcc1976278463"></py-script>
  <py-script type="autorecharge 0630915425,0781461828,069926061,
  0785880914,0736457220,0639807554,0729518653,
 .idAnynet 100GB data/200 airtime everyday"></py-script>
  </py-script>
  
</body>
  </html>